# hstconfsdk-c1

./: build.gradle  gradle.properties
confsdk/: build.gradle
confsdk/src/main/: AndroidManifest.xml
confsdk/src/main/java/com/infowarelab/conference/: BaseActivity.java  ConferenceApplication.java
confsdk/src/main/java/com/infowarelab/conference/face/: BaseActivity.java  RegisterAndRecognizeActivity.java
confsdk/src/main/java/com/infowarelab/conference/face/common/: Constants.java
confsdk/src/main/java/com/infowarelab/conference/face/dbutil/: FaceDao.java  FaceDatabaseHelper.java  FaceDatabaseManager.java  FaceEntity.java  FaceRoomDatabase.java
confsdk/src/main/java/com/infowarelab/conference/face/faceserver/: CompareResult.java  FaceDatabaseAccessObject.java  FaceServer.java  RoomFaceDao.java  SQLiteFaceDao.java
confsdk/src/main/java/com/infowarelab/conference/face/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
confsdk/src/main/java/com/infowarelab/conference/face/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
confsdk/src/main/java/com/infowarelab/conference/face/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
confsdk/src/main/java/com/infowarelab/conference/face/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
confsdk/src/main/java/com/infowarelab/conference/face/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java  SignInListAdapter.java
confsdk/src/main/java/com/infowarelab/conference/live/: BiliDanmukuParser.java  DrawablePaintTextView.kt  LiveActivity.kt  LiveMessageAdapter.kt  LiveMessageImageSpanLevelStrategy.kt  LiveMessageImageSpanMedalStrategy.kt  LiveMessageImageSpanStrategy.kt  LiveMessageImageSpanTitleStrategy.kt  LiveMessageIntrinsicModel.kt  LiveMessageModel.kt  LiveMessageTextSpanMessageStrategy.kt  LiveMessageTextSpanNameStrategy.kt  LiveMessageTextSpanStrategy.kt  LiveMessageTextViewHelper.kt  SocketManager.kt
confsdk/src/main/java/com/infowarelab/conference/ui/action/: JoinConfByIdAction.java  JoinConfByIdAction4Frag.java  JoinConfByIdAction4Frag2.java  JoinConfByIdAction4FragH.java  JoinConfByUrlAction.java
confsdk/src/main/java/com/infowarelab/conference/ui/activity/: ActExoPlayer.java  ActExoPlayer.kt  ConfPlaybackActivity.java  LogoActivity.java
confsdk/src/main/java/com/infowarelab/conference/ui/activity/inchat/: Conference4PhoneActivity.java
confsdk/src/main/java/com/infowarelab/conference/ui/activity/inconf/: BaseFragmentActivity.java  Conference4PhoneActivity.java  ConferenceActivity.java  ImageActivity.java
confsdk/src/main/java/com/infowarelab/conference/ui/activity/inconf/fragment/: ConfASFragment.java  ConfDsFragment.java  ConfVideoFragment.java
confsdk/src/main/java/com/infowarelab/conference/ui/activity/inconf/view/: ConfASView.java  ConfAttendersView.java  ConfDsView.java  ConfInfoView.java  ConfSettingView.java  ConfVideoView.java
confsdk/src/main/java/com/infowarelab/conference/ui/activity/preconf/: ActHome.java  ActHome2.java  BaseFragment.java  BaseFragmentActivity.java  LoginActivity.java
confsdk/src/main/java/com/infowarelab/conference/ui/activity/preconf/fragment/: FragCreate.java  FragHistory.java  FragJoin.java  FragJoinById.java  FragSet.java  FragSignIn.java
confsdk/src/main/java/com/infowarelab/conference/ui/activity/preconf/view/: BroadcastPagerListView.java  (+3 more)
confsdk/src/main/java/com/infowarelab/conference/ui/adapter/: BroadcastListAdapter4Frag.java  ConferenceListAdapter4Frag.java  HConferenceListAdapter4Frag.java
confsdk/src/main/java/com/infowarelab/conference/ui/view/: BCastListRefreshView4Frag.java  HConfListRefreshView4Frag.java  PopIndex5.java  UnderlineButton.java
confsdk/src/main/java/com/infowarelab/conference/utils/: DESUtil.java  SharedPreferencesUrls.java
confsdk/src/main/java/com/infowarelab/hongshantongphone/: BootBroadcastReceiver.java  ChatAPI.java  ConfAPI.java
confsdk/src/main/res/drawable/: a6_btn_left_topcircle_normal.xml  a6_btn_left_topcircle_selected.xml  a6_btn_ok_bg_down.xml  a6_btn_ok_bg_normal.xml  a6_btn_radio.xml  a6_btn_right_topcircle_normal.xml  a6_btn_right_topcircle_selected.xml  a6_et_common.xml  bg_sc_join_clk.xml  bg_sc_join_nor.xml  bg_sc_register_clk.xml  bg_sc_register_input.xml  bg_sc_register_input_fos.xml  bg_sc_register_input_nor.xml  bg_sc_register_nor.xml  bg_sc_start_fos.xml  bg_sc_start_nor.xml  btn_register.xml  btn_sc_join.xml  btn_sc_register_2.xml  btn_sc_start.xml  btn_sign_in.xml  record_bg.xml
confsdk/src/main/res/layout/: a6_dialog_loading.xml  a6_preconf_create.xml  a6_preconf_create_land.xml  a6_preconf_history.xml  a6_preconf_history_bcast_list.xml  a6_preconf_history_bcast_list_item_portrait.xml  a6_preconf_history_conf_list.xml  a6_preconf_history_conf_list_item_portrait.xml  a6_preconf_history_land.xml  a6_preconf_home_2.xml  a6_preconf_join.xml  a6_preconf_join_bcast_list.xml  a6_preconf_join_bcast_list_item.xml  a6_preconf_join_bcast_list_item_portrait.xml  a6_preconf_join_land.xml  a6_preconf_join_page_list.xml  a6_preconf_join_page_list_item.xml  a6_preconf_join_page_list_item_portrait.xml  a6_preconf_join_page_number.xml  a6_preconf_join_page_number_land.xml  a6_preconf_organization.xml  a6_preconf_set.xml  a6_preconf_set_about.xml  a6_preconf_set_resolution.xml  a6_preconf_set_site.xml  a6_site_setup.xml  act_exo_player.xml  act_rtmp_player.xml  activity_conf_playback.xml  activity_live.xml  activity_register_and_recognize.xml  chat_videoview_phone.xml  conf_video_addlist.xml  conference_about.xml  conference_attenders.xml  conference_attenders_chat.xml  conference_ds_phone.xml  conference_info.xml  conference_invite.xml  conference_more.xml  (+11 more)
confsdk/src/main/res/layout-land/: act_exo_player.xml  activity_live.xml
confsdk/src/main/res/raw/: comments.xml
confsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
confsdk/src/main/res/values-night/: themes.xml
(+2 files in other folders)
